# job-management

./: readme.md
demo_/: pom.xml
demo_/src/main/java/com/example/: JobServer.java  JobServiceImpl.java
demo_/src/main/proto/: job_management.proto
job-management-frontend/: README.md  package-lock.json  package.json
job-management-frontend/src/: App.vue
job-management-frontend/src/components/: JobList.vue
job-management-frontend/src/grpc/: grpcClient.js
